# JavaRestAssured_CarsJsonServer

./: README.md  app.properties  pom.xml
json-server-db/: db.json  routes.json
runConfigurations/: CARS API @dev.run.xml  CARS API ALL.run.xml
src/main/java/apiCarsProject/api/cars/: Cars_Endpoint.java
src/main/java/apiCarsProject/api/cars/dataModel/: CarsDataModel.java  ColorDetails.java  Engine.java  Extras.java  HealthMonitorSystem.java  Interior.java  ProductionHistory.java  Seats.java  SecurityPackage.java  SpecialTires.java
src/main/java/apiCarsProject/api/login/: Login_Endpoint.java
src/main/java/apiCarsProject/api/login/dataModel/: LoginDataModel.java
src/main/java/apiCarsProject/api/register/: Register_Endpoint.java
src/main/java/apiCarsProject/api/register/dataModel/: RegisterDataModel.java
src/main/java/utils/: Extensions.java  JacksonDataTableTransformer.java  ObjectPropertiesHandler.java  TestContext.java  UrlHandler.java
src/main/java/utils/endpointHandlers/: BaseEndpoint.java  IEndpoint.java
src/main/java/utils/enums/: CarsProject.java
src/main/resources/apiCarsProject/api/login/: LoginRequestBody.json
src/test/java/apiCarsProject/api/runner/: CarsProjectTestRunner.java
src/test/java/apiCarsProject/api/steps/: Base_Steps.java  Common_Steps.java
src/test/java/apiCarsProject/api/steps/cars/: Cars_Steps.java
src/test/java/apiCarsProject/api/steps/login/: Login_Steps.java
src/test/java/apiCarsProject/api/steps/register/: Register_Steps.java
src/test/java/testUtils/: CommonRunnerConfig.java  Config.java  CustomDateTime.java  EndpointsPathHandler.java  ParseFactory.java  RandomStringGenerator.java  RestAssuredContext.java  RetryListener.java  UserModel.java  Users.java
src/test/resources/apiCarsProject/api/features/: Cars.feature  Login.feature  Register.feature
src/test/resources/apiCarsProject/api/testng/: apiSuite.xml
